{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "scripts": {
    "example": "nodemon --exec 'node --experimental-modules solution.js < ex.txt'",
    "solution": "node --experimental-modules solution.js < in.txt"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
